Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS D:\Air-Asia-POC-7-11-2025\git\cart-microservice-boot-with-redis-cache> docker compose down
PS D:\Air-Asia-POC-7-11-2025\git\cart-microservice-boot-with-redis-cache> docker compose up -d
[+] Running 6/7
[+] Running 4/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 4/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 4/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 4/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 4/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 4/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 4/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 4/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 6/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 6/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 6/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 6/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 6/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 6/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 6/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 6/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 6/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 6/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 6/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
[+] Running 7/7-microservice-boot-with-redis-cache_default  Created                                                               0.1s
 ✔ Network cart-microservice-boot-with-redis-cache_default  Created                                                               0.1s
 ✔ Container redis                                          Started                                                               1.1s
 ✔ Container mongodb                                        Started                                                               1.1s
 ✔ Container kong-postgres                                  Started                                                               1.1s
 ✔ Container combined-cart-ms-service                       Started                                                               1.3s
 ✔ Container kong                                           Started                                                               1.6s
 ✔ Container konga                                          Started                                                               1.9s
PS D:\Air-Asia-POC-7-11-2025\git\cart-microservice-boot-with-redis-cache> docker ps
CONTAINER ID   IMAGE                                                              COMMAND                  CREATED          STATUS                            PORTS                                                             NAMES
673917655b95   pantsel/konga                                                      "/app/start.sh"          10 seconds ago   Up 7 seconds                      0.0.0.0:1337->1337/tcp, [::]:1337->1337/tcp                       konga
f0b26920497f   kong/kong:3.6                                                      "/entrypoint.sh kong…"   10 seconds ago   Up 8 seconds (health: starting)   0.0.0.0:8000-8001->8000-8001/tcp, [::]:8000-8001->8000-8001/tcp   kong
ca3185d06e73   cart-microservice-boot-with-redis-cache-combined-cart-ms-service   "java -jar cart-micr…"   10 seconds ago   Up 8 seconds                      0.0.0.0:8081->8081/tcp, [::]:8081->8081/tcp                       combined-cart-ms-service
6122374f0ea6   redis:7                                                            "docker-entrypoint.s…"   11 seconds ago   Up 9 seconds (healthy)            0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp                       redis
ae71763a4083   mongo:7                                                            "docker-entrypoint.s…"   11 seconds ago   Up 9 seconds                      0.0.0.0:27017->27017/tcp, [::]:27017->27017/tcp                   mongodb
e4d002331835   postgres:15                                                        "docker-entrypoint.s…"   11 seconds ago   Up 9 seconds                      0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp                       kong-postgres
PS D:\Air-Asia-POC-7-11-2025\git\cart-microservice-boot-with-redis-cache> docker compose down
[+] Running 6/7
[+] Running 6/7nga                                          Removed                                                              10.2s
[+] Running 6/7nga                                          Removed                                                              10.2s
[+] Running 7/7nga                                          Removed                                                              10.2s
 ✔ Container konga                                          Removed                                                              10.2s
 ✔ Container kong                                           Removed                                                               1.6s
 ✔ Container combined-cart-ms-service                       Removed                                                               0.5s
 ✔ Container kong-postgres                                  Removed                                                               0.4s
 ✔ Container mongodb                                        Removed                                                               0.5s
 ✔ Container redis                                          Removed                                                               0.5s
 ✔ Network cart-microservice-boot-with-redis-cache_default  Removed                                                               0.3s
PS D:\Air-Asia-POC-7-11-2025\git\cart-microservice-boot-with-redis-cache>
